# ShanDuo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yapin/shanduo/app/: ShanDuoPartyApplication.java
app/src/main/java/com/yapin/shanduo/model/: AddactivityModel.java  CreateGroupLoadModel.java  HomeActLoadModel.java  HomeTrendLoadModel.java  JoinActLoadModel.java  LoginLoadModel.java  LoginPasswordModel.java  ModifyLoadModel.java  MyDynamicsModel.java  MywalletModel.java  NewPaymentPasswordModel.java  NumberModel.java  PeabeanModel.java  PublishTrendLoadModel.java  PublishingdynamicsModel.java  SearchHumanLoadModel.java  SigninModel.java  TrendReplayLoadModel.java
app/src/main/java/com/yapin/shanduo/okhttp/: JavaOkCallback.java
app/src/main/java/com/yapin/shanduo/presenter/: Addactivitypresenter.java  ConfirmPresenter.java  CreateGroupPresenter.java  HomeActPresenter.java  HomeTrendPresenter.java  ImageUrlPresenter.java  JoinActPresenter.java  JoinActUserPresenter.java  LoginPasswordPresenter.java  ModifyPresenter.java  MywalletPresenter.java  NewPaymentPasswordPresenter.java  NumberPresenter.java  PeabeanPresenter.java  PublishTrendPresenter.java  PublishingdynamicsPrsesnter.java  SearchHumanPresenter.java  (+4 more)
app/src/main/res/anim/: publish_45.xml
app/src/main/res/drawable/: rounded_confrim_login.xml  rounded_rl_item.xml  rounded_textview_home.xml  rounded_tv_vip.xml  tv_back_shape.xml  tv_backsvip_shape.xml
app/src/main/res/drawable-xxhdpi/: rounded_home.xml
app/src/main/res/layout/: act_item.xml  activity_aboutflicker.xml  activity_add_human_group.xml  activity_addactivity.xml  activity_addnew.xml  activity_chat.xml  activity_codelogpwd.xml  activity_creategroup.xml  activity_credit_center.xml  activity_details.xml  activity_edit.xml  activity_editinginformation.xml  activity_group_chat_setting.xml  activity_group_member_profile.xml  activity_initiator_evaluation.xml  activity_join_act.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_member_center.xml  activity_message_layout.xml  activity_my_code.xml  activity_myactivities.xml  activity_mydynamics.xml  activity_mywallet.xml  activity_newpaymentpassword.xml  activity_participant_evaluation.xml  activity_paymentpassword.xml  activity_place.xml  activity_publish.xml  activity_publishingdynamics.xml  activity_register.xml  activity_replay_info.xml  activity_report.xml  activity_scrolling.xml  activity_search_act.xml  activity_search_all.xml  activity_search_group.xml  activity_setup.xml  activity_sign_in.xml  (+54 more)
app/src/main/res/layout-land/: activity_editinginformation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+201 files in other folders)
