<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.ui.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/Flicker_Purse" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/tab_indicator_color"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Purse_balance"
                android:textColor="@color/font_color_gray"
                android:textSize="10dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_beans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/tab_indicator_color"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pea_bean"
                android:textColor="@color/font_color_gray"
                android:textSize="10dp"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/ll_recharge"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_recharge"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Recharge"
                android:textColor="@color/home_title_color"
                android:textSize="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Transactionrecord"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_transactionrecord"

                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Transaction_record"
                android:textColor="@color/home_title_color"
                android:textSize="12dp"
                />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
