<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_editing"
            android:drawableLeft="@drawable/icon_return"
            android:text="发布活动" />

    </FrameLayout>
 <!--       <EditText
            android:background="@drawable/textview_but"
            android:paddingLeft="5dp"
            android:textSize="17dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textColor="@color/textview_text_color"
            android:hint="主题"
            android:drawableLeft="@drawable/icon_theme"/>-->
    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_theme"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="主题"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_female"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="女生人数"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_male"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="男生人数"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xx市xx区xx街"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="活动日期"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_end"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="截止时间"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_consumption"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="消费方式"
            android:paddingLeft="9dp"
            android:background="@null"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

    </LinearLayout>

    <FrameLayout
        android:background="@drawable/textview_but"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        >

        <ImageView
            android:paddingLeft="9dp"
            android:paddingTop="31dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_remarks"/>

        <EditText
            android:layout_width="315dp"
            android:layout_height="94dp"
            android:layout_gravity="right|center"
            android:hint="备注:"
            android:gravity="left"
            android:padding="5dp"
            android:layout_marginRight="14dp"
            android:background="#f4f4f4"
            android:textColor="@color/textview_text_color"
            android:textSize="17dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="点击置顶" />

    </FrameLayout>

    <Button
        android:layout_marginTop="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:background="@drawable/textview_but"
        android:text="发布活动"/>

</LinearLayout>
