<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"  >
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_return"/>

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:src="@drawable/icon_eadportrait"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分"
                        android:textSize="15dp"
                        android:textColor="@color/mainfont"
                        />

                    <TextView
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初窥门径"
                        android:textSize="12dp"
                        android:textColor="@color/font_color_gray"
                        />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    />

                <LinearLayout
                    android:id="@+id/ll_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg_color"
                    >
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_input"
                        android:layout_below="@+id/rl_ban"
                        app:tabIndicatorColor="@color/tab_indicator_color"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/font_black_color"
                        app:tabTextColor="@color/font_gray_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_eadportrait"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            >

                            <TextView
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="熊猫头"
                                android:textColor="@color/home_title_color"
                                />

                            <TextView
                                android:textSize="12dp"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_title_color"
                                android:text="主题：唱K" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            >

                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="25dp"
                                android:gravity="center"
                                android:layout_height="10dp"
                                android:background="@drawable/tv_back_shape"
                                android:drawableLeft="@drawable/icon_women"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="23"
                                android:textColor="@color/colorPrimary"
                                android:textSize="7sp" />

                            <TextView
                                android:id="@+id/tv_svip"
                                android:layout_width="25dp"
                                android:gravity="center"
                                android:layout_height="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_toRightOf="@+id/tv_sex"
                                android:background="@drawable/tv_backsvip_shape"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:scaleType="fitXY"
                                android:text="SVIP"
                                android:textColor="@color/colorPrimary"
                                android:textSize="7sp" />

                            <TextView
                                android:textSize="12dp"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_title_color"
                                android:text="AA制" />

                        </FrameLayout>




                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/bg_color"
                    android:layout_below="@+id/ll_tag"
                    />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
