<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:paddingLeft="15dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        >

        <ImageView
            android:id="@+id/tv_md_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@drawable/icon_return"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/mainfont"
            android:text="我的动态"
            />

        <TextView
            android:id="@+id/tv_md_Release"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/signin"
            android:textSize="20dp"
            />

    </FrameLayout>

    <com.yapin.shanduo.widget.LoadMoreRecyclerView
        android:id="@+id/recycler_my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.yapin.shanduo.widget.LoadingView
        android:id="@+id/loading_my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>