<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        >

        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainfont"
            android:text="我的活动" />

        <ImageButton
            android:background="@color/colorAccent"
            android:id="@+id/tv_my_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@drawable/image_return"
            android:textColor="@color/font_color_gray"
            />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:background="@color/colorAccent"
        android:layout_marginTop="1dp"
        android:id="@+id/my_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/mainfont"
        app:tabTextColor="@color/font_color_gray"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabGravity="fill"
        app:tabBackground="@color/colorAccent">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="1dp"
        android:background="@color/colorAccent"
        android:id="@+id/my_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>