<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_marginLeft="25dp"
        android:id="@+id/tv_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I HAPPINESS YOU"
        android:textColor="@color/font_color_gray"
        />

        <GridView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/gridview"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="120dp"></GridView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_i_fabulous" />

                <TextView
                    android:id="@+id/tv_text_fabulous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_i_comment" />

<!--                <TextView
                    android:id="@+id/tv_text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_i_collection" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            <ImageButton
                android:id="@+id/ib_but_eject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/icon_i_eject"
                android:layout_alignParentRight="true"
                />

            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
