<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context=".ui.fragment.PersonFragment">



    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        >

<!--        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@color/colorAccent"
            android:src="@drawable/icon_p_setup"
            />-->

        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainfont"
            android:text="我的" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_person_a"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ib_Headportrait"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_eadportrait"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小猪佩奇"
                android:textColor="@color/textview_text_color"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tv_back_shape"
                    android:drawableLeft="@drawable/icon_women"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="23"
                    android:textColor="@color/colorPrimary"
                    android:textSize="7sp" />

                <TextView
                    android:id="@+id/tv_svip"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:background="@drawable/tv_backsvip_shape"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:scaleType="fitXY"
                    android:text="SVIP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="7sp" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/signin_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="签到"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_person_b"
        android:layout_below="@id/ll_person_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundcolor"
        >


        <TextView
            android:id="@+id/tv_Myactivities"
            android:textColor="@color/textview_text_color"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_p_activity"
            android:drawableRight="@drawable/icon_my_forward"
            android:text="\t我的活动"/>
        <!--android:drawableRight="@drawable/icon_img_return"-->


        <TextView
            android:id="@+id/tv_MyDynamics"
            android:textColor="@color/textview_text_color"
            android:layout_marginTop="5dp"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_p_dynamic"
            android:drawableRight="@drawable/icon_my_forward"
            android:text="\t我的动态"/>

        <TextView
            android:textColor="@color/textview_text_color"
            android:layout_marginTop="5dp"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_my_forward"
            android:drawableLeft="@drawable/icon_p_credit"
            android:text="\t信用中心"/>

        <TextView
            android:id="@+id/text_mywallet"
            android:textColor="@color/textview_text_color"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_my_forward"
            android:drawableLeft="@drawable/icon_p_wallet"
            android:text="\t我的钱包"/>

        <TextView
            android:textColor="@color/textview_text_color"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_my_forward"
            android:drawableLeft="@drawable/icon_p_member"
            android:text="\t会员中心"/>

        <TextView
            android:id="@+id/text_setup"
            android:textColor="@color/textview_text_color"
            android:layout_marginTop="5dp"
            android:background="@color/color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_my_forward"
            android:drawableLeft="@drawable/icon_my_upset"
            android:text="\t设置"/>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/ll_suspension_shape"
        android:id="@+id/ll_person_c"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群组"
                />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>