<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.fragment.PersonFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="个人资料"
        android:textSize="15dp"
        android:textColor="@color/textview_text_color"
        android:background="@color/colorAccent"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_person_a"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/icon_eadportrait"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小猪佩奇"
                android:textColor="@color/textview_text_color"
                />

            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sex"
                    android:background="@drawable/tv_back_shape"
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:text="23"
                    android:paddingLeft="3dp"
                    android:textSize="7sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableLeft="@drawable/icon_women"
                    />
                <TextView
                    android:id="@+id/tv_svip"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:textSize="7sp"
                    android:paddingLeft="4dp"
                    android:text="SVIP2"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/tv_backsvip_shape"
                    />

            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            >
        <Button
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/signin_shape"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:text="签到"
            android:textColor="@color/colorAccent"
            android:textSize="9sp"
            android:drawableRight="@drawable/icon_forward"
            />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_person_b"
        android:layout_below="@id/ll_person_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        >


        <TextView
            android:id="@+id/tv_addactivity"
            android:textColor="@color/font_color_gray"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_activity"
            android:text="我的活动"/>
        <!--android:drawableRight="@drawable/icon_img_return"-->


        <TextView
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_smallbell"
            android:text="我的动态"/>

        <TextView
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_collection"
            android:text="收藏"/>

        <TextView
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_wallet"
            android:text="我的钱包"/>

        <TextView
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_member"
            android:text="会员中心"/>

        <TextView
            android:id="@+id/modify"
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="1dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_credit"
            android:text="信用中心"/>

        <TextView
            android:textColor="@color/font_color_gray"
            android:layout_marginTop="5dp"
            android:background="@color/color_white"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_setup"
            android:text="设置"/>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/ll_suspension_shape"
        android:id="@+id/ll_person_c"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群组"
                />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>