<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="left|center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_eadportrait"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胖虎"
            android:textSize="15dp"
            />
        <com.yapin.shanduo.widget.RatingBarView
            android:layout_marginLeft="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/custom_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:starCount="5"
            app:starPadding="3dp"
            app:starEmpty="@drawable/icon_lookouta"
            app:starFill="@drawable/icon_lookout"
            app:starImageSize="15dp">

        </com.yapin.shanduo.widget.RatingBarView>

    </LinearLayout>

        <EditText
            android:layout_marginLeft="45dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="对参与者点评价呗！..."
            android:textSize="10dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>


</LinearLayout>
