<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/ll_publish_act"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/icon_publish_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_act_publish"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_act"
            android:gravity="center"
            android:textSize="8dp"
            android:textColor="@color/home_title_color"
            android:paddingTop="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_publish_trend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_publish_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_trend_publish"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_trend"
            android:gravity="center"
            android:textSize="8dp"
            android:textColor="@color/home_title_color"
            android:paddingTop="2dp"
            />

    </LinearLayout>


</LinearLayout>